id = 1003

#multicast (order)
orderrecvip = 230.0.0.1
orderrecvport = 1234

#Sequence url
sequrllist= 127.0.0.1:8891,127.0.0.1:8892,127.0.0.1:8893

#pub hq
#pubhq=true
#??MQTT?????????????MQTT??????????RabbitMQ
#rabbitmq-plugins enable rabbitmq_mqtt      ###??   rabbitmq_mqtt ???? 1883
#rabbitmq-plugins enable rabbitmq_web_mqtt  ###??   rabbitmq_web_mqtt ???? 15675

pubip=127.0.0.1
pubport=1883